<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
    <meta http-equiv="refresh" content="2;https://www.xukaiyyds.cn">
    <link rel="icon" href="https://www.xukaiyyds.cn/img/favicon.png">
    <title>请稍候 - XKの博客</title>
    <style>
* {
     margin: 0;
     padding: 0;
}
#loading-box {
	 position: fixed;
	 z-index: 1000;
	 width: 100vw;
	 height: 100vh;
	 overflow: hidden;
	 text-align: center;
	 display: flex;
	 flex-direction: column;
	 min-height: 100%;
	 margin: 0;
	 line-height: 1.4;
}
 #loading-box.loaded {
	 z-index: -1000;
}
 #loading-box.loaded .cat__scene {
	 display: none;
}
 #loading-box .cat__scene {
	 display: flex;
	 flex: 1;
	 flex-direction: column;
	 justify-content: flex-start;
	 justify-content: center;
	 align-items: center;
	 background-color: #e6dcdc;
}
 #loading-box .cat__scene .cat__main {
	 position: relative;
	 width: 100%;
	 max-width: 20em;
	 overflow: hidden;
	 background-color: #e6dcdc;
}
 #loading-box .cat__scene .cat__main::before {
	 content: "";
	 display: block;
	 padding-bottom: 100%;
}
/*  #loading-box .cat__scene .cat__main:hover > * {
	 -webkit-animation-play-state: paused;
	 animation-play-state: paused;
} */
 #loading-box .cat__scene .cat__main:active > * {
	 -webkit-animation-play-state: running;
	 animation-play-state: running;
}
 #loading-box .cat__scene .cat__body, #loading-box .cat__scene .cat__tail, #loading-box .cat__scene .cat__head {
	 position: absolute;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
	 -webkit-animation: cat__rotating 2.79s cubic-bezier(0.65, 0.54, 0.12, 0.93) infinite;
	 animation: cat__rotating 2.79s cubic-bezier(0.65, 0.54, 0.12, 0.93) infinite;
}
 #loading-box .cat__scene .cat__body::before, #loading-box .cat__scene .cat__tail::before, #loading-box .cat__scene .cat__head::before {
	 content: "";
	 position: absolute;
	 width: 50%;
	 height: 50%;
	 background-size: 200%;
	 background-repeat: no-repeat;
	 background-image: url("https://pic1.imgdb.cn/item/636e5d0716f2c2beb162e497.png");
}
 #loading-box .cat__scene .cat__head::before {
	 top: 0;
	 right: 0;
	 background-position: 100% 0%;
	 transform-origin: 0% 100%;
	 transform: rotate(90deg);
}
 #loading-box .cat__scene .cat__tail {
	 -webkit-animation-delay: 0.2s;
	 animation-delay: 0.2s;
}
 #loading-box .cat__scene .cat__tail::before {
	 left: 0;
	 bottom: 0;
	 background-position: 0% 100%;
	 transform-origin: 100% 0%;
	 transform: rotate(-30deg);
}
 #loading-box .cat__scene .cat__body {
	 -webkit-animation-delay: 0.1s;
	 animation-delay: 0.1s;
}
 #loading-box .cat__scene .cat__body:nth-of-type(2) {
	 -webkit-animation-delay: 0.2s;
	 animation-delay: 0.2s;
}
 #loading-box .cat__scene .cat__body::before {
	 right: 0;
	 bottom: 0;
	 background-position: 100% 100%;
	 transform-origin: 0% 0%;
}
 @-webkit-keyframes cat__rotating {
	 from {
		 transform: rotate(720deg);
	}
	 to {
		 transform: none;
	}
}
 @-moz-keyframes cat__rotating {
	 from {
		 transform: rotate(720deg);
	}
	 to {
		 transform: none;
	}
}
 @-webkit-keyframes cat__rotating {
	 from {
		 transform: rotate(720deg);
	}
	 to {
		 transform: none;
	}
}
 @-o-keyframes cat__rotating {
	 from {
		 transform: rotate(720deg);
	}
	 to {
		 transform: none;
	}
}
 @keyframes cat__rotating {
	 from {
		 transform: rotate(720deg);
	}
	 to {
		 transform: none;
	}
}
    </style>
</head>

<body>
<div id="loading-box">
  <div class="cat__scene">
    <div class="cat__main">
      <div class="cat__body"></div>
      <div class="cat__body"></div>
      <div class="cat__tail"></div>
      <div class="cat__head"></div>
    </div>
  </div>
</div>
</body>

</html>